BlazorGit/obj/BlazorGit.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj": {}
  },
  "projects": {
    "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj",
        "projectName": "BlazorGit",
        "projectPath": "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj",
        "packagesPath": "C:\\Users\\mshad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mshad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.10, 7.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

BlazorGit/obj/BlazorGit.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj": {}
  },
  "projects": {
    "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj",
        "projectName": "BlazorGit",
        "projectPath": "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj",
        "packagesPath": "C:\\Users\\goten\\.nuget\\packages\\",
        "outputPath": "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\goten\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.10, 7.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

BlazorGit/obj/BlazorGit.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,30 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj": {}
+    "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj": {
+    "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj",
+        "projectUniqueName": "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj",
         "projectName": "BlazorGit",
-        "projectPath": "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\BlazorGit.csproj",
-        "packagesPath": "C:\\Users\\mshad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mshad\\Downloads\\ProyectosBlazor\\BlazorGit\\BlazorGit\\obj\\",
+        "projectPath": "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\BlazorGit.csproj",
+        "packagesPath": "C:\\Users\\goten\\.nuget\\packages\\",
+        "outputPath": "C:\\PruebasGIT\\BlazorPracticaGit\\BlazorGit\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\mshad\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\goten\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {},
           "https://nuget.telerik.com/v3/index.json": {}
         },
